on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
    
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

#     - name: Create ACR
#       id: create-acr
#       run: |
#         az acr create -n rogoyalsomeacr -g rogoyalsomeacraa80-rg --location "South Central US" --sku Standard --admin-enabled
#         echo "::set-output name=acr_username::`az acr credential show -n rogoyalsomeacr --query username | xargs`"
#         echo "::set-output name=acr_password::`az acr credential show -n rogoyalsomeacr --query passwords[0].value | xargs`"
#         # echo "::add-mask::`az acr credential show -n rogoyalsomeacr --query passwords[0].value | xargs`"
    
    - uses: azure/docker-login@v1
      with:
        login-server: rogoyalacr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
#     - name: Build and push image to ACR
#       id: build-image
#       run: |
#         docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t rogoyalsomeacr.azurecr.io/rogoyaltestwebapp-img:${{ github.sha }}
#         docker push rogoyalsomeacr.azurecr.io/rogoyaltestwebapp-img:${{ github.sha }}
      
    - uses: azure/webapps-deploy@v2
      with:
        app-name: rogoyal-webapp-container
        images: rogoyalacr.azurecr.io/rogoyalwebappcontainer-img:4dab05862a3898422adee6b5b57a0b9e2fbcf6b6
